<div class="container">
    <h3>Signup</h3>
    <form [formGroup]="signupForm">

                <div *ngIf="responseError" class="form-group mt-3">
                   <label class="alert alert-danger">{{responseError}}</label>
                </div>

                <div class="form-group mt-3">
                    <label for="exampleInputEmail1">Name</label>
                    <input formControlName="name" [(ngModel)]="userDetail.name"  class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
            
        
                <div class="form-group mt-3">
                    <label for="exampleInputEmail1">Email address</label>
                    <input formControlName="email" type="email" [(ngModel)]="userDetail.email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
        
                <div class="form-group mt-3">
                    <label for="exampleInputPassword1">Password</label>
                    <input formControlName="password" [(ngModel)]="userDetail.password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                
                <button (click)="signup()" type="submit" class="btn btn-primary">Submit</button>
        </form>
</div>
