<div class="container">
    <h3>Signup</h3>
    <form [formGroup]="signupForm">

                <div *ngIf="responseError" class="form-group mt-3">
                   <label class="alert alert-danger">{{responseError}}</label>
                </div>

                <div class="form-group mt-3">
                    <label for="exampleInputEmail1">Name</label>
                    <input formControlName="name" [(ngModel)]="userDetail.name"  class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
            
        
                <div class="form-group mt-3">
                    <label for="exampleInputEmail1">Email address</label>
                    <input formControlName="email" type="email" [(ngModel)]="userDetail.email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
        
                <div class="form-group mt-3">
                    <label for="exampleInputPassword1">Password</label>
                    <input formControlName="password" [(ngModel)]="userDetail.password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                
                <button (click)="signup()" type="submit" class="btn btn-primary">Submit</button>
        </form>
</div>

 <!---------------------------------------------------------------------------------------------------------------------------------->


<table class="table table-striped">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Username</th>
            <th scope="col">email</th> 
            <th scope="col">Delete</th>
        </tr>
    </thead>
    <tbody *ngFor="let user of users">
            <tr>
                <th scope="row">1</th>
                <td>{{user.username}}</td>
                <td>{{user.email}}</td>
                <td><button (click)="deleteUser(user.email)" type="button" class="btn btn-danger">Delete</button></td>
            </tr>
    </tbody>
</table>