<div class="container">
    <h3>Orde ID: {{orderId}}</h3>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Image</th>
            <th scope="col">Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Total price</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of orders ; let i=index">
            <th scope="row">{{i+1}}</th>
            <td>{{item.name}}</td>
            <td><img style="height: 60px; width:60px" [src]="item.image" alt=""></td>
            <td>{{item.price | currency:"INR"}}</td>
            <td>{{item.quantity}}</td>
            <td>{{item.quantity * item.price | currency:"INR"}}</td>
          </tr>
        </tbody>
      </table>
      <h4>Total Billing amoung:  {{totalprice | currency:"INR"}}</h4>
</div>

